\relax 
\@writefile{toc}{\contentsline {title}{Massive Classification Images Based on Deep Learning Method, Comparing Neural Network, Decision Tree \& Maximum Likelihood}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Hongxiang Zhang}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Augmentation \& Data Processing}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data augmentation and data preprocessing. Each image has R,G,B channel, and randomly horizontal flipped, then transferred to tensor to boost computation\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrate the network structure. There are 5 convolutional layer with 3 max pooling layer in feature extractor, 3 fully connected layer in classifier.\relax }}{3}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional layer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Max pooling layer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fully connected layer}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrate of FC, n1, n2 stands for the number of neurons in FC1, FC2 respectively\relax }}{3}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Activation Function}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces graph represent the activation function graph LeakyRelu\relax }}{4}\protected@file@percent }
\newlabel{fig4}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Softmax layer}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the softmax calculation process. After calculation, each input is map to range$[0,1]$.\relax }}{4}\protected@file@percent }
\newlabel{fig5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decision Tree}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maximum Likelihood}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature extractor}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Architectural}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyper parameters}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the two different feature extractor. Network a consists 3 convolution layer compare with 5 convolution layer in Network b. They both train and test in the same dataset. And followed by a neural network classifier.\relax }}{6}\protected@file@percent }
\newlabel{fig6}{{6}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Network a}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Network b}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the accuracy and loss on network a and b.\relax }}{6}\protected@file@percent }
\newlabel{fig7}{{7}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy of network a}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy of network b}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Loss of network a}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Loss of network b}}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparesion between Learning rate, epoches and optimiser\relax }}{7}\protected@file@percent }
\newlabel{tab2}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of loss in learning rate at 0.005, 0.0005, and 0.0003 respectively\relax }}{7}\protected@file@percent }
\newlabel{fig8}{{8}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {learning rate 0.005}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {learning rate 0.0005}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {learning rate 0.0003}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifier}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Neural Network Performance \relax }}{8}\protected@file@percent }
\newlabel{tab3}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decision Tree Performance \relax }}{8}\protected@file@percent }
\newlabel{tab4}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Likelihood}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum Likelihood Performance \relax }}{8}\protected@file@percent }
\newlabel{tab5}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary and Discussion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{9}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
